group 'vn.hunghd.flutter.plugins.imagecropper'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
		maven { url = uri('https://jitpack.io') }
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'vn.hunghd.flutter.plugins.imagecropper'
    }
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'com.github.agendaboa:ucrop:a87ef1ba04a188422ff883fc0661f72944c82cbf'
        implementation 'androidx.preference:preference:1.2.1'
    }
}
